-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.92 s <<< FAILURE! - in TestSuite
zoho.runner.MyRunner.runScenario  Time elapsed: 22.12 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=90.0.4430.93)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RTOOT5Q', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0080E7D3+124883]
	Ordinal0 [0x0080E7B1+124849]
	GetHandleVerifier [0x00A58688+193832]
	GetHandleVerifier [0x00A4CB71+145937]
	GetHandleVerifier [0x00A4C7F9+145049]
	GetHandleVerifier [0x00A4BF7D+142877]
	GetHandleVerifier [0x00A4B45E+140030]
	GetHandleVerifier [0x00A4B6E6+140678]
	GetHandleVerifier [0x00A4B025+138949]
	GetHandleVerifier [0x00A54679+177433]
	GetHandleVerifier [0x00A4AFE1+138881]
	GetHandleVerifier [0x00A4BD62+142338]
	GetHandleVerifier [0x00A4B45E+140030]
	GetHandleVerifier [0x00A4B6E6+140678]
	GetHandleVerifier [0x00A4B025+138949]
	GetHandleVerifier [0x00A52A0A+170154]
	GetHandleVerifier [0x00A4AFE1+138881]
	GetHandleVerifier [0x00A4BD62+142338]
	GetHandleVerifier [0x00A4B45E+140030]
	GetHandleVerifier [0x00A4B6E6+140678]
	GetHandleVerifier [0x00A4B025+138949]
	GetHandleVerifier [0x00A50D69+162825]
	GetHandleVerifier [0x00A4AFE1+138881]
	GetHandleVerifier [0x00A4BD62+142338]
	GetHandleVerifier [0x00A4B45E+140030]
	GetHandleVerifier [0x00A4B6E6+140678]
	GetHandleVerifier [0x00A4B025+138949]
	GetHandleVerifier [0x00A5017C+159772]
	GetHandleVerifier [0x00A4AFE1+138881]
	GetHandleVerifier [0x00A4BD62+142338]
	GetHandleVerifier [0x00A4B45E+140030]
	GetHandleVerifier [0x00A4B6E6+140678]
	GetHandleVerifier [0x00A4B025+138949]
	GetHandleVerifier [0x00A476ED+124301]
	GetHandleVerifier [0x00A4AFE1+138881]
	GetHandleVerifier [0x00A4AE03+138403]
	GetHandleVerifier [0x00A4ABF7+137879]
	GetHandleVerifier [0x00A59930+198608]
	GetHandleVerifier [0x00A95758+443896]
	GetHandleVerifier [0x00A947FC+439964]
	GetHandleVerifier [0x00A9154B+426987]
	GetHandleVerifier [0x00A74FFD+310941]
	GetHandleVerifier [0x00A75D8E+314414]
	GetHandleVerifier [0x00A75D19+314297]
	GetHandleVerifier [0x00B331EC+1089676]
	GetHandleVerifier [0x00B317C9+1082985]
	GetHandleVerifier [0x00B313A3+1081923]
	GetHandleVerifier [0x00C2D9FD+2115741]
	Ordinal0 [0x0095B82E+1488942]
	Ordinal0 [0x008F5A7D+1071741]
	Ordinal0 [0x008F559B+1070491]
	Ordinal0 [0x008F54B1+1070257]
	Ordinal0 [0x0092FF53+1310547]
	BaseThreadInitThunk [0x77806359+25]
	RtlGetAppContainerNamedObjectPath [0x77C587A4+228]
	RtlGetAppContainerNamedObjectPath [0x77C58774+180]


zoho.runner.MyRunner.runScenario  Time elapsed: 29.314 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=90.0.4430.93)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RTOOT5Q', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0080E7D3+124883]
	Ordinal0 [0x0080E7B1+124849]
	GetHandleVerifier [0x00A58530+193488]
	GetHandleVerifier [0x00A4E424+152260]
	GetHandleVerifier [0x00A4EAE6+153990]
	GetHandleVerifier [0x00A4FDD5+158837]
	GetHandleVerifier [0x00A4AC51+137969]
	GetHandleVerifier [0x00A59930+198608]
	GetHandleVerifier [0x00A95758+443896]
	GetHandleVerifier [0x00A947FC+439964]
	GetHandleVerifier [0x00A9154B+426987]
	GetHandleVerifier [0x00A74FFD+310941]
	GetHandleVerifier [0x00A75D8E+314414]
	GetHandleVerifier [0x00A75D19+314297]
	GetHandleVerifier [0x00B331EC+1089676]
	GetHandleVerifier [0x00B317C9+1082985]
	GetHandleVerifier [0x00B313A3+1081923]
	GetHandleVerifier [0x00C2D9FD+2115741]
	Ordinal0 [0x0095B82E+1488942]
	Ordinal0 [0x008F5A7D+1071741]
	Ordinal0 [0x008F559B+1070491]
	Ordinal0 [0x008F54B1+1070257]
	Ordinal0 [0x0092FF53+1310547]
	BaseThreadInitThunk [0x77806359+25]
	RtlGetAppContainerNamedObjectPath [0x77C587A4+228]
	RtlGetAppContainerNamedObjectPath [0x77C58774+180]


